cff-version: 1.2.0
message: "If you use this code, please cite the associated paper."
title: "Data-Driven Relaxed Polytopic H-infinity Synthesis With A Posteriori Fixed-Gain Certification"
authors:
  - family-names: "Zhang"
    given-names: "Yanan"
  - family-names: "Shen"
    given-names: "Mingjie"
  - family-names: "Guo"
    given-names: "Jian"
  - family-names: "Song"
    given-names: "Jiacheng"
year: 2026
url: "https://github.com/769222452/Data-Driven-Relaxed-Polytopic-H-infty-Synthesis-With-A-Posteriori-Fixed-Gain-Certification"
license: "Apache-2.0"
